BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673,178876776,197177271

DATABASE_USERNAME=pskfsksssss
DATABASE_PASSWORD=fskfsfffff
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=basemase





BOT_TOKEN=6447197078:AAGmrAJKUMKsZgtwaxXWkKRwyu-8CifIwME
ADMIN_IDS=1006569664, 6625770047
ID_ADMIN=1006569664


DATABASE_NAME="tgbot_bun_bot.db"